# ReproProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nek12/ktordeadlockrepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nek12/ktordeadlockrepro/: App.kt  MainActivity.kt  PagingItems.kt
app/src/main/java/com/nek12/ktordeadlockrepro/network/: Brew.kt  BrewApi.kt  NetworkModule.kt  PagingSource.kt  RespawnApi.kt  RestApi.kt  Util.kt
app/src/main/java/com/nek12/ktordeadlockrepro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nek12/ktordeadlockrepro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
